# TestDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Person.xml  my_html.html
app/src/main/java/com/mytestdemo/: BaseActivity.java  DisplayUtil.java  GenerateValueFiles.java  HttpUtils.java  MainActivity.java  MyAppContext.java
app/src/main/java/com/mytestdemo/base_recyclerview/: BaseRecyclerActivity.java
app/src/main/java/com/mytestdemo/behavior_md/: BehaviorActivity.java  BehaviorAdapter.java  EasyBehavior.java  MyFabBehavior.java
app/src/main/java/com/mytestdemo/bottom_navigation/: BottomNavigationActivity.java  TreeViewHolder.java
app/src/main/java/com/mytestdemo/choose_num/: ChooseNumActivity.java  ChooseNumAdapter.java  ChooseNumView.java  ImageUtils.java
app/src/main/java/com/mytestdemo/circle_menu_group/: CircleMenuActivity.java  CircleMenuLayout.java  SimpleViewGroup.java
app/src/main/java/com/mytestdemo/city_loadview/: CityLoadActivity.java  CityLoadView.java  ShapeLoadView.java
app/src/main/java/com/mytestdemo/clip_demo/: ClipActivity.java
app/src/main/java/com/mytestdemo/constraint_test/: ConstraintActivity.java
app/src/main/java/com/mytestdemo/custom_dialog/: CustomAlertController.java  CustomAlertDialog.java  CustomDialogTestActivity.java  CustomDialogViewHelper.java
app/src/main/java/com/mytestdemo/dialogplus_edit/: DialogEditActivity.java
app/src/main/java/com/mytestdemo/drag_message_bomb/: BubbleUtils.java  MessageBombActivity.java  MessageBubbleBombView.java  MoveTouchListener.java
app/src/main/java/com/mytestdemo/drawable_test/: MyDrawableActivity.java
app/src/main/java/com/mytestdemo/dynamic_add_view/: DynamicViewActivity.java  DynamicViewUtils.java  ProgressView.java
app/src/main/java/com/mytestdemo/fish_bezier_view/: FishActivity.java  FishDrawable.java  FishDrawableView.java
app/src/main/java/com/mytestdemo/gpu_fliter/: GPUImageUtil.java  GpuFliterActivity.java
app/src/main/java/com/mytestdemo/grid_recyclerview/: MyAddAdapter.java  MyAddaRecycleActivity.java
app/src/main/java/com/mytestdemo/image_select/: ImageSelectActivity.java
app/src/main/java/com/mytestdemo/joint_images/: JointImageActivity.java  JointImagesView.java
app/src/main/java/com/mytestdemo/layoutinflater/: LayoutInflaterActivity.java
app/src/main/java/com/mytestdemo/lazy_fragment/: BaseLazyFragment.java  FragmentAdapter.java  LazyFragmentActivity.java  LazyTestFragment1.java  LazyTestFragment2.java  LazyTestFragment3.java  LazyTestFragment4.java
app/src/main/java/com/mytestdemo/load_state/: LoadStateActivity.java
app/src/main/java/com/mytestdemo/loading_view/: LoadingActivity.java  LoadingView.java  RectTextView.java
app/src/main/java/com/mytestdemo/multi_state_views/: MultiStateActivity.java
app/src/main/java/com/mytestdemo/mvp_demo/: BaseMvpFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/mytestdemo/mvp_demo2/: MyLoginActivity.java
app/src/main/java/com/mytestdemo/my_animator/: MyAnimatorActivity.java  ValueAnimatorActivity.java
app/src/main/java/com/mytestdemo/my_banner/: BannerActivity.java
app/src/main/java/com/mytestdemo/my_bitmap/: BitmapActivity.java
app/src/main/java/com/mytestdemo/my_collapsingtoolbar/: CollapsingToolbarActivity.java  RecyclerAdapter.java
app/src/main/java/com/mytestdemo/my_fab_button/: MyFloatActionButtonActivity.java
app/src/main/java/com/mytestdemo/my_flowerview/: FlowerActivity.java  FlowerBezierViewGroup.java
app/src/main/java/com/mytestdemo/my_galleryfinal/: GlideImageLoader.java  MyBitmapActivity.java  MyBitmapCompress.java  (+1 more)
app/src/main/res/anim/: dialog_from_bottom_exit.xml  dialog_from_bottom_in.xml
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: bg_circle_txt.xml  bg_grid_item.xml  bg_login.xml  bg_login_btn.xml  bg_login_edit.xml  bg_login_edit_normal.xml  bg_login_edit_pressed.xml  bg_progress_state.xml  bg_scale_view.xml  bg_wifi_dialog.xml  clip_drawable_test.xml  comm_btn_selector.xml  edit_line_bg.xml  edit_select_bg.xml  item_selector.xml  main_top_bg.xml  my_checkbox.xml  select_img.xml  select_tab_img.xml  transition_btn_bg.xml
app/src/main/res/drawable-v21/: bg_ripple_btn.xml
app/src/main/res/layout/: activity_animator_layout.xml  activity_banner.xml  activity_behavior.xml  activity_bitmap.xml  activity_bitmap_layout.xml  activity_bottom_navigation.xml  activity_bravh.xml  activity_check.xml  activity_choose_num.xml  activity_circle_layout.xml  activity_city_load.xml  activity_clip.xml  activity_collapsing_toolbar.xml  activity_constraint.xml  activity_constraint2.xml  activity_custom_dialog.xml  activity_dialog_edit.xml  activity_digital_view.xml  activity_drawable_layout.xml  activity_dynamic_view.xml  activity_fab_layout.xml  activity_fish_view.xml  activity_flowerview.xml  activity_gallery_final_layout.xml  activity_gpu_fliter.xml  activity_gridview_layout.xml  activity_high_sidebar.xml  activity_httpurlconnection.xml  activity_image_select.xml  activity_imageselect.xml  activity_infinite.xml  activity_joint_images.xml  activity_key_board.xml  activity_lazy_layout.xml  activity_loading.xml  activity_loadstate.xml  activity_lock.xml  activity_login_layout.xml  activity_main.xml  activity_matrix.xml  (+89 more)
app/src/main/res/menu/: my_fab_menu.xml  my_okhttp_test.xml  my_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  shortcuts.xml
app/src/test/java/com/mytestdemo/: ExampleUnitTest.java
shareSdk/: build.gradle  proguard-rules.pro
shareSdk/src/main/: AndroidManifest.xml
shareSdk/src/main/assets/: ShareSDK.xml
shareSdk/src/main/res/anim/: slide_in.xml  slide_left_in.xml  slide_left_out.xml  slide_out.xml
shareSdk/src/main/res/drawable/: bg_share_e2.xml
shareSdk/src/main/res/layout/: dialog_share.xml
shareSdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+200 files in other folders)
