// Top-level build file where you can add configuration options common to all sub-projects/modules.
//添加  统一的依赖管理
apply from: "versions.gradle"

//构建脚本
buildscript {
    repositories {
        //依赖的仓库
        jcenter()
    }
    dependencies {
        //项目依赖的Gradle版本
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
