<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/txt1"
        android:icon="@mipmap/ic_launcher"
        android:title="文本1"/>

    <item
        android:id="@+id/txt2"
        android:icon="@mipmap/ic_launcher"
        android:title="文本2"/>

    <item
        android:id="@+id/txt3"
        android:icon="@mipmap/ic_launcher"
        android:title="文本3"/>

</menu>