<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mytestdemo.my_flowerview.FlowerBezierViewGroup
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:id="@+id/like_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击实现花束的点赞效果"
            android:id="@+id/show_img_btn"/>
    </com.mytestdemo.my_flowerview.FlowerBezierViewGroup>

</LinearLayout>