<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WLAN"
            android:textSize="50px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_dialog"
            android:text="关闭"
            android:layout_alignParentRight="true"
            />

        <ProgressBar
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/load_pb"
            android:layout_below="@+id/close_dialog"
            android:layout_toLeftOf="@+id/wifi_switch"
            android:layout_marginRight="10px"
            android:visibility="invisible"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_switch"
            android:layout_below="@+id/close_dialog"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10px"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/swipe_refresh">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:id="@+id/wif_rv"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>