<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mytestdemo.view.NoScrollGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:horizontalSpacing="2px"
        android:verticalSpacing="2px"
        android:stretchMode="columnWidth"
        android:gravity="center"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_txt"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择器"
        android:id="@+id/time_picker"/>

</LinearLayout>